.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "20"
vmci0.present = "TRUE"
floppy0.present = "FALSE"
svga.vramSize = "8388608"
numvcpus = "32"
memSize = "32768"
firmware = "efi"
tools.upgrade.policy = "manual"
sched.cpu.units = "mhz"
sched.cpu.affinity = "all"
vm.createDate = "1681523088168480"
scsi0.virtualDev = "pvscsi"
scsi0.present = "TRUE"
sata0.present = "TRUE"
sata0:0.startConnected = "FALSE"
sata0:0.deviceType = "atapi-cdrom"
sata0:0.fileName = "CD/DVD drive 0"
sata0:0.present = "TRUE"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "SJ_WithUbuntu_VTMicros_3-000002.vmdk"
sched.scsi0:0.shares = "normal"
sched.scsi0:0.throughputCap = "off"
scsi0:0.present = "TRUE"
displayName = "SJ_WithUbuntu_VTMicros_3"
guestOS = "ubuntu-64"
chipset.motherboardLayout = "acpi"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
tools.syncTime = "FALSE"
uuid.bios = "56 4d ab b6 3b 20 55 4d-10 55 40 e0 e5 22 be 0e"
vc.uuid = "50 17 56 7d bf 40 d0 7a-43 e8 cc ad 05 0b aa 78"
sched.cpu.min = "0"
sched.cpu.shares = "normal"
sched.mem.min = "0"
sched.mem.minSize = "0"
sched.mem.shares = "normal"
migrate.encryptionMode = "opportunistic"
ftcpt.ftEncryptionMode = "ftEncryptionOpportunistic"
uuid.location = "56 4d ab b6 3b 20 55 4d-10 55 40 e0 e5 22 be 0e"
vmci0.id = "1166179443"
cleanShutdown = "TRUE"
tools.guest.desktop.autolock = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
nvram = "SJ_WithUbuntu_VTMicros_3.nvram"
svga.present = "TRUE"
hpet0.present = "TRUE"
RemoteDisplay.maxConnections = "-1"
sched.cpu.latencySensitivity = "normal"
cpuid.coresPerSocket = "1"
numa.autosize.cookie = "80012"
numa.autosize.vcpu.maxPerVirtualNode = "8"
pciBridge1.present = "TRUE"
pciBridge1.virtualDev = "pciRootBridge"
pciBridge1.functions = "4"
pciBridge1:0.pxm = "0"
pciBridge0.present = "TRUE"
pciBridge0.virtualDev = "pciRootBridge"
pciBridge0.functions = "1"
pciBridge0.pxm = "-1"
scsi0.pciSlotNumber = "32"
sata0.pciSlotNumber = "34"
scsi0.sasWWID = "50 05 05 66 3b 20 55 40"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "8388608"
vmotion.svga.mobMaxSize = "8388608"
vmotion.svga.graphicsMemoryKB = "8192"
monitor.phys_bits_used = "45"
softPowerOff = "FALSE"
svga.guestBackedPrimaryAware = "TRUE"
guestInfo.detailed.data = "architecture='X86' bitness='64' distroName='Ubuntu 22.04.1 LTS' distroVersion='22.04' familyName='Linux' kernelVersion='5.15.0-58-generic' prettyName='Ubuntu 22.04.1 LTS'"
toolsInstallManager.updateCounter = "1"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
ethernet1.pciSlotNumber = "-1"
ethernet1.generatedAddressOffset = "10"
vmxstats.filename = "SJ_WithUbuntu_1_EMR.scoreboard"
sched.swap.derivedName = "/vmfs/volumes/19df80f7-f7c725d3/SJ_WithUbuntu_VTMicros_3/SJ_WithUbuntu_VTMicros_3-b0d00766.vswp"
migrate.hostLog = "SJ_WithUbuntu_VTMicros_3-52aa5fc5.hlog"
ethernet0.pciSlotNumber = "-1"
ethernet0.generatedAddressOffset = "0"
scsi0:0.redo = ""
pciBridge1:1.pxm = "-1"
pciBridge1:2.pxm = "-1"
pciBridge1:3.pxm = "-1"
numa.nodeAffinity = "2"
viv.moid = "161e7717-b452-4785-b2ac-516990fe44c1:vm-2258:V5XSr/SU4cxEquDYUhYI0PtKCI4yofQjgbVPhOqAocg="
